snippet ieb "if error with ShouldBindJson, return err with message"
  if err := c.ShouldBindJson(&${1}); err != nil {
    response.Fail(c, request.GetErrorMsg(&${1}, err))
  }

snippet conf "controller function with form"
	func ${1}(c *gin.Context) {
		var form request${2}
	
		if err := c.ShouldBindJSON(&form); err != nil {
			response.Fail(c, request.GetErrorMsg(&form, err))
			return
		}
	
		if err, ${3} := services${4}; err != nil {
			response.Fail(c, err.Error())
		} else {
			response.Success(c, ${3})
		}
	
	}

snippet middleware "middleware base function"
	func ${1:funcName}(${2:params}) gin.HandlerFunc {
		return ${3:gin.HandlerFunc}
	}${0}	

snippet con "controller function with not have form"
	func ${1}(c *gin.Context) {
		if err, ${2} := services${3}; err != nil {
			response.Fail(c, err.Error())
		} else {
			response.Success(c, ${2})
		}
	
	}

snippet services "services base"
	type ${1}Service struct {
    commonService[models.${2}]
  }

	var ${2}Service = new(${1}Service)${0}

