snippet train1 "胸部和肱三头肌训练"
	* Train Todo
		- ( ) 哑铃卧推        4组   10次 组间休息90
		- ( ) 上斜哑铃卧推    4组   10次 组间休息90
		- ( ) 哑铃飞鸟        4组   10次 组间休息90
		- ( ) 颈后哑铃臂屈伸  3组   12次 组间休息60
		- ( ) 哑铃锤式弯举    3组   15次 组间休息30
    - ( ) 负重卷腹        2组   15次 组间休息30
		
	${0}

snippet train2 "背部和肱二头肌训练"
	* Train Todo
		- ( ) 俯身哑铃划船  4组   10次 组间休息90
		- ( ) 单臂哑铃划船  4组   10次 组间休息90
		- ( ) 上斜哑铃划船  4组   10次 组间休息90
		- ( ) 哑铃弯举      3组   12次 组间休息60
		- ( ) 上斜哑铃弯举  3组   15次 组间休息30
    - ( ) 负重卷腹      2组   15次 组间休息30
		
	${0}

snippet train3 "臀腿和肩部训练"
	* Train Todo
		- ( ) 高脚杯深蹲      4组   10次 组间休息90
		- ( ) 哑铃硬拉        4组   10次 组间休息90
		- ( ) 保加利亚单腿蹲  4组   10次 组间休息90
		- ( ) 哑铃推举        3组   12次 组间休息60
		- ( ) 阿诺德推举      3组   12次 组间休息60
		- ( ) 哑铃侧平举      3组   15次 组间休息30
    - ( ) 负重卷腹        2组   15次 组间休息30
		
	${0}

snippet todo "Everday's journal template"
	* Guitars
		- ( ) 爬格子

  * Read
    - ( ) 一小时微信读书

	* ${0:Other Todo}
